<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Login</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  
	</head>
	
	<body>
		<br/><br/>
		<div class="row">
			<div class="offset-sm-4 col-sm-4">
				<div class="card">
				
				  <div class="card-body">
				  <h6 class="text-center font-weight-bold">Please enter your login information</h6>
					<form action="">
					<div class="form-group text-center">
					  <div class="form-check-inline">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" name="roleRadio" id="empRadio" value="N" checked>Employee
						  </label>
						</div>
						<div class="form-check-inline">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" value="Y" name="roleRadio" id="mgrRadio">Manager
						  </label>
						</div>
					</div>
					<div class="alert alert-danger" id="alertError">
					  <strong>Error:</strong> <span id="errorDetails">Error</span>
					</div>
					<div class="form-group">
					  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
					  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
					</div>
					
					<div class="form-group">
					  <div class="text-right">
						<button type="button" class="btn btn-primary" id="btnLogin">Log in</button>
					  </div>
					</div>
					
					
				  </form>
				  </div>
				</div>
			</div>
		</div>
		<script src="login.js"></script>
		<script src="data.js"></script>
	</body>
</html>