<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>My reimbursement requests</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	  
	  <link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <!-- Brand -->
		  <a class="navbar-brand" href="#">ERS</a>

		  <!-- Links -->
		  <ul class="navbar-nav ml-auto">
			
			<!-- Dropdown -->
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				
			  </a>
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="login.html">Log out</a>
			  </div>
			</li>
		  </ul>
		</nav>
		
		
		<br/>
		<h3 class="text-center">My reimbursement requests</h3>
		<div class="table-responsive">
		  <table class="table table-striped table-hover">
			<thead>
				<tr class="font-weight-bold">
					<td>Request date</td>
					<td>Description</td>
					<td>Amount</td>
					<td>Status</td>
					<td>Processed date</td>
					<td title="Send a new request">
						
						<button id="btnAdd" type="button" class="btn btn-primary" data-toggle="modal" data-target="#RequestModal">
						  <i class="material-icons align-middle pointer">add_circle</i>
						</button>
					</td>
				</tr>
			</thead>
			
			<tbody id="tbodyRequests">
				
			</tbody>
		  </table>
		</div>
		
		
		
		
		<div class="modal" id="RequestModal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Reimbursement request</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="alert alert-danger" id="alertError">
				  <strong>Error:</strong> <span id="errorDetails">Error</span>
				</div>
				
				<input type="text" class="form-control" name="reqDescription" id="reqDescription" placeholder="Description"><br/>
				<input type="number" class="form-control" name="reqAmount" id="reqAmount" placeholder="Amount" min="1">
				
				
			  </div>
			  <div class="modal-footer">
				<button type="button" id="btnSubmit" class="btn btn-primary">Submit</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
			  </div>
			</div>
		  </div>
		</div>
		<script src="my-requests.js"></script>
		<script src="data.js"></script>
	</body>
</html>