<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>My reimbursement requests</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	  
	  <link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<br/>
		<h3 class="text-center">Employee reimbursement requests</h3>
		<div class="table-responsive">
		  <table class="table table-striped table-hover">
			<thead>
				<tr class="font-weight-bold">
					<td>Request date</td>
					<td>Employee ID</td>
					<td>Employee name</td>
					<td>Description</td>
					<td>Amount</td>
					<td>Status</td>
					<td>Processed date</td>
					<td>Processed by</td>
					<td>&nbsp;</td>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>2021-01-27</td>
					<td>1236</td>
					<td>Karl Heinz Jean</td>
					<td>Gaz</td>
					<td>50</td>
					<td>Pending</td>
					<td></td> <!-- processed date -->
					<td></td> <!-- Processed by -->
					<td>
						<button type="button" class="btn btn-primary" title="Approve">
						  <i class="material-icons align-middle pointer">check_circle</i>
						</button>
						<button type="button" class="btn btn-danger" title="Deny">
						  <i class="material-icons align-middle pointer">cancel</i>
						</button>
					</td>
					
				</tr>
				<tr>
					<td>2021-01-27</td>
					<td>1236</td>
					<td>Karl Heinz Jean</td>
					<td>Gaz</td>
					<td>50</td>
					<td>Pending</td>
					<td></td>
					<td></td>
					<td>
						<button type="button" class="btn btn-primary" title="Approve">
						  <i class="material-icons align-middle pointer">check_circle</i>
						</button>
						<button type="button" class="btn btn-danger" title="Deny">
						  <i class="material-icons align-middle pointer">cancel</i>
						</button>
					</td>
				</tr>
				<tr>
					<td>2021-01-27</td>
					<td>1236</td>
					<td>Karl Heinz Jean</td>
					<td>Gaz</td>
					<td>50</td>
					<td>Pending</td>
					<td></td>
					<td></td>
					<td>
						<button type="button" class="btn btn-primary" title="Approve">
						  <i class="material-icons align-middle pointer">check_circle</i>
						</button>
						<button type="button" class="btn btn-danger" title="Deny">
						  <i class="material-icons align-middle pointer">cancel</i>
						</button>
					</td>
				</tr>
			</tbody>
		  </table>
		</div>
		
		
		
		
		<div class="modal" id="RequestModal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Reimbursement request</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				
				<input type="text" class="form-control" name="reqDescription" placeholder="Description"><br/>
				<input type="number" class="form-control" name="reqAmount" placeholder="Amount" min="0">
				
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary">Submit</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
			  </div>
			</div>
		  </div>
		</div>
	</body>
</html>